<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Доклад "Полный стек технологий БЭМ"</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body class="shower list">

<header class="caption">
    <h1>«Полный стек технологий БЭМ»</h1>

    <p>HTML Academy, 2016 Санкт-Петербург</p>
</header>

<section class="slide slide_type_caption">
    <h1 class="shout shrink">Полный стек <br>
        технологий БЭМ</h1>
</section>

<!-- Quote about BEM from wikipedia -->
<section class="slide">

    <figure>
        <blockquote>
            <p>
                <strong>БЭМ</strong> (Блок-Элемент-Модификатор) <br>
                — методология web-разработки,<br>
                а также набор интерфейсных библиотек, фреймворков и вспомогательных инструментов.
            </p>
        </blockquote>

        <figcaption>
            <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%AD%D0%9C">ru.wikipedia.org/wiki/БЭМ</a>
        </figcaption>

    </figure>

</section>

<!-- Table of content -->
<section class="slide">

    <h2>Что будет:</h2>
    <ol>
        <li>HTML/CSS без БЭМ</li>
        <li>БЭМ, основные концепции и технологии</li>
        <li>Примеры проектов</li>
    </ol>

</section>

<!-- 1) HTML coding, header -->
<section class="slide">
    <h2 class="shout shrink">HTML-верстка</h2>
</section>

<!-- 1) HTML coding, PSD => HTML + CSS  -->
<section class="slide">
    <h2 class="shout shrink">PSD <br> => <br> HTML + CSS</h2>
</section>

<!-- 1) HTML coding, footer psd  -->
<section class="slide">
    <img src="img/footer.current.png"
         class="cover"
         alt="current footer">
    <h2>footer.psd</h2>
</section>

<!-- 1) HTML coding, footer html  -->
<section class="slide ace ace_screen_full">
    <h2>footer.html</h2>
    <div
            class="ace-sample-frame ace-sample-frame_screen_full"
            data-img="img/footer.html.current.png"
            data-src="common.blocks/footer/footer.current.samle.html">
    </div>
</section>

<!-- 1) HTML coding, footer psd  -->
<section class="slide">
    <img src="img/footer.current.png"
         class="cover"
         alt="current footer">
    <h2>footer.psd</h2>
</section>

<!-- 1) HTML coding, assembler.png -->
<section class="slide">
    <img
            class="cover"
            src="img/assembler.png"
            alt="assembler">
</section>

<!-- 1) HTML coding, matrix.png -->
<section class="slide">
    <img
            class="cover"
            src="img/large-matrix-blu-ray7.jpg"
            alt="large-matrix-blu-ray7">
</section>

<!-- 1) HTML coding, HTML - is assembler -->
<section class="slide">
    <h2 class="shout shrink">HTML – это Ассемблер</h2>
</section>

<!-- 2) engineering -->
<section class="slide">
    <img
            style="opacity: 0.3;"
            class="cover"
            src="img/engineering-blueprint.medium.png"
            alt="engineering-blueprint.medium">
    <h2 id="engineering">engineering</h2>
    <style>
        #engineering
        {
            top: 50%;
            font-size: 6em;
            line-height: 0;
            color: rgba(0, 17, 52, 0.59);
            text-shadow: 10px 5px #29A5FF;
        }
    </style>
</section>

<!-- 2) BEM logo -->
<section class="slide shout">
    <img class="cover"
         src="img/BEM_logo.png"
         alt="BEM">
</section>

<!-- 2) BEM engineering -->
<section class="slide">
    <h2 class="shout shrink">БЭМ-проектирование</h2>
</section>

<!-- 2) BEM into text -->
<section class="slide">
    <h2>– Проектирование, <br> – реализация <br> – и сопровождение проекта <br><br><br> по методологии БЭМ</h2>
</section>

<!-- 2) BEM projection -->
<section class="slide">
    <h2>Проектирование</h2>
    <p>«Блок», «элемент» и «модификатор» — основные термины БЭМ. Это необходимые и достаточные понятия для описания
        интерфейса любой сложности.
    </p>
</section>

<!-- 2) BEM techs -->
<section class="slide">
    <h2>Технологии БЭМ:</h2>
    <ol>
        <li><a href="https://ru.bem.info/technology/bemjson/">BEMJSON</a></li>
        <li><a href="https://ru.bem.info/technology/bemtree/">BEMTREE</a></li>
        <li><a href="https://ru.bem.info/technology/bemhtml/">BEMHTML</a>
            (<a href="https://ru.bem.info/technology/bh/">BH</a>)</li>
        <li><a href="https://ru.bem.info/technology/i-bem/">i-bem</a></li>
        <li><a href="https://ru.bem.info/technology/deps/">deps</a></li>
    </ol>
</section>

<!-- 2) BEM Building a prototype BEMJSON -->
<section class="slide">
    <h2>Построение прототипа в BEMJSON</h2>

    <p>BEMJSON – тип данных в котором выражается:</p>
    <ul>
        <li>структура страницы – порядок и вложенность блоков;</li>
        <li>имена блоков, элементов, модификаторов блока или элемента;</li>
        <li>наличие логических модификаторов, значения модификаторов;</li>
        <li>вспомогательные данные</li>
    </ul>

    <p>Справочное руководство по BEMJSON:
        <a href="https://bem.info/technology/bemjson/">bem.info/technology/bemjson/</a></p>
</section>

<!-- 2) BEM: BEMJSON simple example -->
<section class="slide ace ace_screen_full">
    <h2>BEMJSON, пример</h2>
    <div class="ace-sample-frame"
         data-src="./examples/bemjson/simply.bemjson.js">
    </div>
</section>

<!-- 2) BEM: BEMJSON normal example -->
<section class="slide ace ace_screen_full">
    <h2>BEMJSON, пример</h2>

    <div class="ace-sample-frame"
         data-src="./examples/bemjson/normal.bemjson.js">
    </div>
</section>

<!-- 2) BEM: BEMJSON with js example -->
<section class="slide ace ace_screen_full">
    <h2>BEMJSON, пример</h2>

    <div class="ace-sample-frame"
         data-src="./examples/bemjson/with-js.bemjson.js">
    </div>
</section>

<section class="slide">
    <h2 class="cover">BEMJSON === javascript</h2>
</section>


<!--  2) BEM: footer psd  -->
<section class="slide">
    <img src="img/footer.current.png"
         class="cover"
         alt="current footer">
    <h2>footer.psd</h2>
</section>

<!--  2) BEM: footer BEM png  -->
<section class="slide">
    <img
            class="cover"
            src="img/footer.BEM.png"
            alt="current footer">
    <h2>Пример</h2>
</section>

<!--  2) BEM: footer left col  -->
<section class="slide">
    <img
            class="cover"
            src="img/footer.psd.example.png"
            alt="current footer">
    <h2>Пример</h2>
</section>

<!--  2) BEM: footer left col png + BEMJSON  -->
<section class="slide ace ace_screen_full">
    <h2>footer.example_col_left.bemjson.js</h2>
    <div class="columns">
        <div class="columns__col columns__col_position_left" style="width: 350px;">
            <img
                    src="img/footer.psd.example.png" width="350"
                    alt="current footer">
        </div>
        <div class="columns__col columns__col_position_right">
            <div
                    style="width: 750px; height: 364px;"
                    class="ace-sample-frame"
                    data-src="common.blocks/footer/footer.example_col_left.bemjson.js">
            </div>
        </div>
    </div>
</section>

<!--  2) BEM: footer left col Techs  -->
<section class="slide ace">
    <h2>Шаблон блока logo</h2>

    <div class="columns">
        <div class="columns__col columns__col_position_left" style="width: 220px;">
            <h3>BEMJSON => </h3>
            <div
                    style="width: 100%; height: 520px;"
                    class="ace-sample-frame"
                    id="logo-example-bemjson"
                    data-src="common.blocks/logo/logo.example.bemjson.js">
            </div>
        </div>
        <div class="columns__col columns__col_position_center" style="width: 410px;">
            <h3>BEMHTML =></h3>
            <div
                    style="width: 100%; height: 520px;"
                    class="ace-sample-frame"
                    id="logo-bemhtml"
                    data-lang="bemhtml"
                    data-src="common.blocks/logo/logo.bemhtml.js">
            </div>
        </div>
        <div class="columns__col columns__col_position_right" style="width: 370px;">
            <h3>HTML</h3>
            <div
                    style="width: 100%; height: 520px;"
                    class="ace-sample-frame"
                    id="logo-sample-html"
                    data-src="common.blocks/logo/logo.sample.html">
            </div>
        </div>
    </div>
</section>

<!-- 2) BEM: Try online  -->
<section class="slide">
    <h2>Попробовать online</h2>
    <p><a href="http://bem.github.io/bem-xjst/">http://bem.github.io/bem-xjst/</a></p>
</section>

<!-- 2) BEM: backend -->
<section class="slide">
    <h2 class="shout shrink">backend</h2>
</section>

<!-- 2) BEM: frontend-vs-backend.jpg -->
<section class="slide">
    <img src="img/frontend-vs-backend.jpg" alt="frontend-vs-backend" class="cover">
</section>

<!-- 2) BEM: service-scheme.jpg -->
<section class="slide">
    <img src="img/service-scheme.jpg" alt="service-scheme" class="cover">
</section>

<!-- 2) BEM: data -->
<section class="slide">
    <img src="img/data-model-normalized.png" alt="service-scheme" class="cover">
    <h2 class="shout shrink">DATA</h2>
</section>

<!-- 2) BEM: JSON -->
<section class="slide">
    <img src="img/1400961685_json.png" alt="JSON" class="cover">
</section>

<!-- 2) BEM: menu.data.sample.json -->
<section class="slide ace ace_screen_full">

    <h2>Menu</h2>
    <div
            style="min-width: 480px; min-height: 350px;"
            class="ace-sample-frame"
            data-src="common.blocks/menu/menu.data.sample.json">
    </div>

</section>

<!-- 2) BEM: DATA => BEMJSON => HTML -->
<section class="slide">
    <h2 class="shout shrink" style="font-size: 120px;">DATA <br> => <br> BEMJSON <br> => <br> HTML</h2>
</section>

<!-- 2) BEM: DATA => BEMJSON -->
<section class="slide">
    <h2 class="shout shrink">DATA => BEMJSON</h2>
</section>

<!-- 2) BEM: DATA + BEMTREE => BEMJSON -->
<section class="slide">
    <h2 class="shout shrink">DATA + BEMTREE => <br> BEMJSON</h2>
</section>

<!-- 2) BEM: https://events.yandex.ru/lib/talks/1354/ -->
<section class="slide slideshare">

    <iframe src="//www.slideshare.net/slideshow/embed_code/key/DOzSZKLDsxlSfw" width="700" height="500"
            frameborder="0" marginwidth="0" marginheight="0" scrolling="no"
            style="border:1px solid #CCC; max-width: 100%;"
            allowfullscreen></iframe>

    <p>
        <a href="https://events.yandex.ru/lib/talks/1354/">https://events.yandex.ru/lib/talks/1354/</a>
    </p>

</section>


<!-- BEMTREE usage  -->
<section class="slide ace ace_screen_full">
    <h2>BEMTREE usage</h2>
    <div
            class="ace-sample-frame ace-sample-frame_screen_full"
            data-src="examples/bemtree/usage.js">
    </div>
</section>


<section class="slide ace ace_screen_full">

    <table class="no-border">
        <tr>
            <th>JSON</th>
            <th>BEMTREE</th>
        </tr>
        <tr>
            <td>
                <div
                        style="height: 300px; width: 400px;"
                        class="ace-sample-frame"
                        data-src="common.blocks/menu/menu.data.sample.json">
                </div>
            </td>
            <td style="vertical-align: top;">
                <div
                        style="height: 300px; width: 600px;"
                        class="ace-sample-frame"
                        data-lang="bemhtml"
                        data-src="common.blocks/menu/menu.bemtree.js">
                </div>
            </td>
        </tr>
        <tr>
            <th>BEMHTML</th>
            <th>HTML</th>
        </tr>

        <tr>
            <td>
                <div
                        style="height: 200px; width: 400px;"
                        class="ace-sample-frame"
                        data-src="common.blocks/menu/menu.bemhtml.js">
                </div>
            </td>
            <td>
                <div
                        style="height: 200px;width: 600px;"
                        class="ace-sample-frame"
                        data-src="common.blocks/menu/menu.sample.html">
                </div>

            </td>
        </tr>
    </table>
</section>


<section class="slide">

    <h2 class="shout shrink">Двупроходная шаблонизация</h2>

</section>


<section class="slide slideshare">
    <iframe src="//www.slideshare.net/slideshow/embed_code/key/iwFVZpZkcKvDKE" width="700" height="500"
            frameborder="0" marginwidth="0" marginheight="0" scrolling="no"
            style="border:1px solid #CCC;"
            allowfullscreen></iframe>
</section>


<section class="slide">

    <h2 class="shout shrink">client</h2>

</section>


<section class="slide">
    <h2 class="shout shrink">jQuery</h2>
</section>

<!-- jQuery button  -->
<section class="slide ace ace_screen_full">
    <h2>jQuery button</h2>
    <div
            class="ace-sample-frame ace-sample-frame_screen_full"
            data-src="examples/jquery/button.js">
    </div>
</section>

<section class="slide">
    <h2 class="shout shrink">
        <del>jQuery</del>
    </h2>
</section>


<section class="slide">
    <h2 class="shout shrink">
        i-bem js
    </h2>
</section>

<!-- i-bem.js -->
<section class="slide">

    <h2><a href="https://ru.bem.info/technology/i-bem/v2/i-bem-js/">i-bem.js</a></h2>
    <ul>
        <li>веб-интерфейс в терминах:
            <strong>блок</strong>,
            <strong>элемент</strong>,
            <strong>модификатор</strong>;
        </li>
        <li class="next">описание логики работы блока как <strong>набора состояний</strong>;</li>
        <li class="next">гибкое <strong>переопределение</strong> поведение библиотечных блоков.</li>
    </ul>

</section>

<!-- i-bem declaration.js -->
<section class="slide ace">
    <h2>i-bem.js: блок</h2>
    <div
            style="width: 100%; height: 520px;"
            class="ace-sample-frame"
            data-src="examples/ibem/declaration.js">
    </div>
</section>

<section class="slide ace">
    <h2>i-bem.js: блок</h2>
    <div
            style="width: 100%; height: 520px;"
            class="ace-sample-frame"
            data-src="examples/ibem/example_simple.js">
    </div>
</section>


<section class="slide slideshare">
    <iframe src="//www.slideshare.net/slideshow/embed_code/key/8ToZr8HQgRTD0s" width="700" height="550"
            frameborder="0" marginwidth="0" marginheight="0" scrolling="no"
            style="border:1px solid #CCC; max-width: 100%;"
            allowfullscreen>
    </iframe>
</section>

<section class="slide">
    <h2 class="shout">Библиотеки БЭМ</h2>
</section>

<section class="slide">
    <h2 class="shout">Ядро: <a href="https://github.com/bem/bem-core/">bem-core</a></h2>
</section>

<section class="slide">
    <h2>bem-core</h2>
    <ul>
        <li><a href="https://ru.bem.info/libs/bem-core/v2.8.0/desktop/i-bem/">i-bem</a>:
            Блок-хелпер, позволяющий создавать другие блоки.
            <ul>
                <li class="next"><a href="https://github.com/bem/bem-core/blob/v2/common.blocks/i-bem/i-bem.bemtree">i-bem.bemtree</a></li>
                <li class="next"><a href="https://github.com/bem/bem-core/blob/v2/common.blocks/i-bem/i-bem.bemhtml">i-bem.bemhtml</a></li>
                <li class="next"><a href="https://github.com/bem/bem-core/blob/v2/common.blocks/i-bem/__dom/i-bem__dom.js">i-bem__dom.js</a>: JavaScript-фреймворк для БЭМ</li>
            </ul>
        </li>
        <li class="next"><a href="https://github.com/bem/bem-core/tree/v2/common.blocks/inherit">inherit</a>: механизмы
            для объявления и наследования классов.</li>
        <li class="next"><a href="https://github.com/bem/bem-core/tree/v2/common.blocks/page">page</a>:
            шаблоны, создающие набор HTML-элементов верхнего уровня страницы: <code>&lt;html&gt;</code>, <code>&lt;head&gt;</code>,<code>
                &lt;body&gt;</code>, подключение к странице CSS, JS, элементов <code>&lt;meta&gt;</code>и указание заголовка
            <code>&lt;title&gt;</code>.
        </li>
    </ul>
</section>

<section class="slide">
    <h2 class="shout">компоненты: <br> <a href="https://github.com/bem/bem-components">bem-components</a></h2>
</section>

<section class="slide slideshare">
    <iframe src="https://ru.bem.info/__example/bem-components/v2.4.0/desktop.pages/showcase/showcase.html" frameborder="0"></iframe>
</section>

<section class="slide">
    <h2>bem-components</h2>
    <ul>
        <li class="next">
            <a href="https://ru.bem.info/libs/bem-components/v2.4.0/desktop/link/">link</a>:
            ссылка (<a href="https://ru.bem.info/libs/bem-components/v2.4.0/desktop/link/#pseudo">pseudo</a>,
            <a href="https://ru.bem.info/libs/bem-components/v2.4.0/desktop/link/#disabled">disabled</a>)
        </li>
        <li class="next"><a href="https://ru.bem.info/libs/bem-components/v2.4.0/desktop/button/
        ">button</a>: кнопка</li>
        <li class="next"><a href="https://ru.bem.info/libs/bem-components/v2.4.0/desktop/input/">input</a></li>
        <li class="next"><a href="https://github.com/bem/bem-components/tree/v2.4.0/design/common.blocks/page">page</a>: дизайн страницы</li>
    </ul>
</section>

<section class="slide slideshare">
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/Wtvlth-mG7U?rel=0" frameborder="0"
            allowfullscreen></iframe>
</section>

<section class="slide">
    <h2 class="shout">open source</h2>
</section>

<section class="slide">
    <img
            class="cover"
            src="img/bem-components_waffle.png"
            alt="scrum board">
    <h2 class="shout"><a href="https://waffle.io/bem/bem-components">scrum board</a></h2>
</section>

<section class="slide">

    <h2>Примеры проектов</h2>
    <ul>
        <li><a href="https://github.com/bem/project-stub">canonical project-stub</a></li>
        <li><a href="https://github.com/voischev/express-bem-stack">express-bem-stack</a></li>
        <li>
            <a href="https://github.com/tadatuta/bem-bemtree-static-project-stub">bem-bemtree-static-project-stub</a>
        </li>
        <li><a href="https://github.com/bem-under-sailsjs">BEM + Sails JS</a> (Rails-like MVC javascript framework)
        </li>
    </ul>

</section>


<section class="slide">
    <h2 class="shout">Вопросы?</h2>
</section>

<section class="slide">
    <img src="img/alexbaumgertner.jpg" width="300" style="float: right;" alt="alexbaumgertner">

    <ul>
        <li><a href="https://github.com/alexbaumgertner">github.com/alexbaumgertner</a></li>
        <li><a href="https://twitter.com/alexbaumgertner">twitter.com/alexbaumgertner</a></li>
        <li><a href="mailto:alex.baumgertner@gmail.com">alex.baumgertner@gmail.com</a></li>
    </ul>

    <h2>BEM</h2>
    <ul>
        <li><a href="https://bem.info/">bem.info/</a></li>
        <li><a href="https://bem.info/forum/">bem.info/forum/</a></li>
        <li><a href="https://tech.yandex.ru/bem/">tech.yandex.ru/bem/</a></li>
        <li><a href="https://twitter.com/bem_ru">twitter.com/bem_ru</a></li>
    </ul>

</section>

<section class="slide">

    <h2 class="shout">Спасибо!</h2>

</section>

<p class="badge"><a href="https://github.com/alexbaumgertner/presentation-bem-stack.git">Fork me on Github</a></p>
<!--
    To hide progress bar from entire presentation
    just remove “progress” element.
    -->
<div class="progress">
    <div></div>
</div>

<script src="node_modules/shower-core/shower.min.js"></script>

<script src="examples/bemhtml/bare.bemhtml.js"></script>
<script src="js/ace-sample-frame.js"></script>

</body>
</html>
